<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .hide {
        display: none;
      }
      .carGame {
        width: 100%;
        height: 100vh;
        background-image: url("nature2.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }
      .car,
      .enemy {
        width: 50px;
        height: 70px;
        background: red;
        position: absolute;
        bottom: 120px;
        background-image: url("car.png");
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }
      .lines {
        width: 10px;
        height: 100px;
        background: white;
        position: absolute;
        margin-left: 195px;
      }
      .gameArea {
        width: 400px;
        height: 100vh;
        background: #222f3e;
        margin: auto;
        position: relative;
        overflow: hidden;
        border-right: 7px dashed #c8d6e5;
        border-left: 7px dashed #c8d6e5;
      }
      .score {
        position: absolute;
        top: 15px;
        left: 40px;
        background: #10ac84;
        width: 300px;
        line-height: 70px;
        text-align: center;
        color: white;
        font-size: 1.5em;
        font-family: monospace;
        box-shadow: 0 5px 5px #777;
      }
      .startScreen {
        position: absolute;
        background-color: #ee5253;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        color: white;
        z-index: 1;
        text-align: center;
        border: 1px solid #ff6b6b;
        padding: 15px;
        margin: auto;
        width: 50%;
        cursor: pointer;
        font-family: monospace;
        letter-spacing: 5;
        font-size: 20px;
        word-spacing: 3;
        line-height: 30px;
        text-transform: uppercase;
        box-shadow: 0 5px 5px #777;
      }
    </style>
  </head>
  <body>
    <div class="carGame">
      <div class="score"></div>
      <div class="startScreen">
        <p>
          Press here to Start <br />
          Arrow keys to move <br />
        </p>
      </div>
      <div class="gameArea"></div>
    </div>

    <script>
      const score = document.querySelector(".score");
      const startScreen = document.querySelector(".startScreen");
      const gameArea = document.querySelector(".gameArea");

      startScreen.addEventListener("click", start);
      let player = { speed: 8, score: 0 };

      let keys = {
        ArrowUp: false,
        ArrowDown: false,
        ArrowLeft: false,
        ArrowRight: false,
      };
      document.addEventListener("keydown", keydownfun);
      document.addEventListener("keyup", keyupfun);

      function keydownfun(e) {
        e.preventDefault();
        keys[e.key] = true;
        // console.log(e.key);
        // console.log(keys);
      }
      function keyupfun(e) {
        e.preventDefault();
        keys[e.key] = false;
        // console.log(e.key);
      }

      function colide(a, b) {
        aRect = a.getBoundingClientRect();
        bRect = b.getBoundingClientRect();
        return !(
          aRect.bottom < bRect.top ||
          aRect.top > bRect.bottom ||
          aRect.right < bRect.left ||
          aRect.left > bRect.right
        );
      }

      function moveLines() {
        let oneLine = document.querySelectorAll(".lines");
        oneLine.forEach(function (item) {
          if (item.y >= 700) {
            item.y -= 750;
          }
          item.y += player.speed;
          item.style.top = item.y + "px";
        });
      }

      function endGame() {
        player.start = false;
        startScreen.classList.remove("hide");
      }
      function moveEnemy(car) {
        let dead = document.querySelectorAll(".enemy");
        dead.forEach(function (item) {
          if (colide(car, item)) {
            console.log("HITT");
            endGame();
          }
          if (item.y >= 750) {
            item.y = -300;
            item.style.left = Math.floor(Math.random() * 350) + "px";
          }
          item.y += player.speed;
          item.style.top = item.y + "px";
        });
      }

      function gamePlay() {
        let car = document.querySelector(".car");
        let road = gameArea.getBoundingClientRect();
        // console.log(road);
        if (player.start) {
          moveLines();
          moveEnemy(car);
          if (keys.ArrowUp && player.y > road.top + 90) {
            player.y -= player.speed;
          }
          if (keys.ArrowDown && player.y < road.bottom - 70) {
            player.y += player.speed;
          }
          if (keys.ArrowLeft && player.x > 0) {
            player.x -= player.speed;
          }
          if (keys.ArrowRight && player.x < road.width - 50) {
            player.x += player.speed;
          }
          car.style.top = player.y + "px";
          car.style.left = player.x + "px";

          window.requestAnimationFrame(gamePlay);
          console.log(player.score++);

          player.score++;
          score.innerText = "Score:" + player.score;
        }
      }

      function start() {
        // gameArea.classList.remove("hide");
        startScreen.classList.add("hide");
        gameArea.innerText = "";
        player.start = true;
        player.score = true;
        window.requestAnimationFrame(gamePlay);

        for (x = 0; x < 5; x++) {
          let roadLine = document.createElement("div");
          roadLine.setAttribute("class", "lines");
          roadLine.y = x * 150;
          roadLine.style.top = roadLine.y + "px";
          gameArea.appendChild(roadLine);
        }

        let car = document.createElement("div");
        car.setAttribute("class", "car");
        gameArea.appendChild(car);

        player.x = car.offsetLeft;
        player.y = car.offsetTop;

        for (x = 0; x < 3; x++) {
          let enemyCar = document.createElement("div");
          enemyCar.setAttribute("class", "enemy");
          enemyCar.y = (x + 1) * 350 * -1;
          enemyCar.style.top = enemyCar.y + "px";
          enemyCar.style.backgroundColor = randomColor();
          enemyCar.style.left = Math.floor(Math.random() * 350) + "px";
          gameArea.appendChild(enemyCar);
        }
      }
      function randomColor() {
        function c() {
          let hex = Math.floor(Math.random() * 256). toString(16);
          return ("0" + String(hex)).substr(-2);
        }
        return "#" + c() + c() + c();
      }
    </script>
  </body>
</html>
